# RentMyCar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tn/krh/rentmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/krh/rentmycar/: MainActivity.java
app/src/main/java/tn/krh/rentmycar/Adapters/Agency/: ViewCarsAgencyAdapter.java
app/src/main/java/tn/krh/rentmycar/Adapters/Client/: AgenceAVCARSRcAdapter.java  AvailableCarsAdapter.java
app/src/main/java/tn/krh/rentmycar/Adapters/SignUp/: SpinnerSignUpAdapter.java
app/src/main/java/tn/krh/rentmycar/Retrofit/: INodeJS.java  RetroClient.java
app/src/main/java/tn/krh/rentmycar/entity/: Agence.java  Car.java  user.java
app/src/main/java/tn/krh/rentmycar/main/: SignupActivity.java
app/src/main/java/tn/krh/rentmycar/model/: Client.java  SpinnerItem.java
app/src/main/res/drawable/: custom_switch_off.xml  custom_switch_on.xml  home_record_voice_button.xml  home_search_input.xml  ic_my_location.xml  ic_search.xml  input_shape.xml  login_button_background.xml  main_background.xml  menu_nav_background.xml  track_selector.xml  view_card_car_agency.xml
app/src/main/res/layout/: activity_add_new.xml  activity_available_agence_cars.xml  activity_details.xml  activity_edit_car.xml  activity_home.xml  activity_home_agency.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_spinner_sign_up.xml  agence_item.xml  car_item.xml  fragment_agency_fragment_sign_up.xml  fragment_available_cars.xml  fragment_blank.xml  fragment_cars_manage.xml  fragment_client_fragment_sign_up.xml  fragment_info.xml  fragment_position_management_container.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_rent.xml  fragment_share.xml  fragment_view_car_list.xml  spinner_layout.xml  view_cars_agency_manag.xml
app/src/main/res/menu/: nav_agency_items.xml  nav_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/tn/krh/rentmycar/: ExampleUnitTest.java
(+24 files in other folders)
