<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rent"
        android:icon="@drawable/rent"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="@string/nav_share" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/nav_logout" />
</menu>