<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeApp.Client.HomeClientActivity"
    style="@style/AppTheme.NoActionBar">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_items"
        android:background="#fff"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        mapbox:mapbox_cameraZoom="11">

        <FrameLayout
            android:id="@+id/info_frame"
            android:layout_width="match_parent"
            android:layout_height="135dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/FrameAvCars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="135dp">

            <Button
                android:id="@+id/StartNav"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorSecondary"
                android:text="start navigation"
                android:textColor="#fff" />
        </FrameLayout>
    </com.mapbox.mapboxsdk.maps.MapView>


</androidx.constraintlayout.widget.ConstraintLayout>